# arima3

./: pom.xml  testARIMA.sh
data/: new_train.data  train.data
src/main/java/org/alidata/odps/udf/arima/: ARIMAModel.java  ARIMATest.java  ARMAMethod.java  ARMAModel.java  ARModel.java  MAModel.java
src/main/resources/: log4j.xml
